{
  "name": "acho",
  "version": "1.0.5",
  "description": "An extremely simple (but powerful) logging system for NodeJS and browser.",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "scripts": {
    "test": "sh test/test.sh",
    "build": "node ./node_modules/.bin/gulp --require coffee-script"
  },
  "main": "./index.js",
  "repository": "Kikobeats/acho",
  "bugs": {
    "url": "https://github.com/Kikobeats/acho/issues"
  },
  "keywords": [
    "log",
    "logging"
  ],
  "dependencies": {
    "chalk": "*",
    "coffee-script": "*",
    "existential-default": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "*",
    "coffeeify": "*",
    "gulp": "*",
    "gulp-header": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "mocha": "*",
    "should": "*",
    "titleize": "^1.0.0",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Kikobeats/acho"
}
